AZURE_TRANSLATOR_KEY=your_azure_translator_key_here
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=eastus
BOT_APP_ID=your_bot_app_id_here
BOT_APP_PASSWORD=your_bot_app_password_here
PORT=3978
